<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div class="container">

        <div class="slider">

            <div class="item i1">
                <div class="content">
                    <h1 class="name">ree ree</h1>
                    <span class="des">My love ReeRee Reedah, happy Valentine's Day! 💖 The world celebrates love on one particular day, but in my opinion, every day I spend with you is Valentine's Day. 
                    </span>
                </div>
            </div>
            <div class="item i2">
                <div class="content">
                    <h1 class="name">my desire</h1>
                    <span class="des">Cheers to the laughs we have together, the adventures we do, and the love that only gets better with time.
                    </span>
                </div>
            </div>
            <div class="item i3">
                <div class="content">
                    <h1 class="name">Pisces</h1>
                    <span class="des">Embracing the depths of love on Valentine's Day and every day, with my lovely Pisces, Reedah. 💖 
                    </span>
                </div>
            </div>
            <div class="item i4">
                <div class="content">
                    <h1 class="name">My love</h1>
                    <span class="des">My love for you, Reedah, is as old as the stars above. To the one who makes me laugh and smile, happy Valentine's Day.</span>
                </div>
            </div>
            <div class="item i5">
                <div class="content">
                    <h1 class="name">my elf</h1>
                    <span class="des">Reedah, my little elf, is the smallest source of happiness and laughter in my life. Every day seems like Valentine's Day when you're with her.
                    </span>
                </div>
            </div>
        </div>
        <div class="button">
            <button class="prev"><i class='bx bxs-chevron-left'></i></button>
            <button class="next"><i class='bx bxs-chevron-right'></i></button>
        </div>
    </div>

    <script src="./script.js"></script>
</body>

</html>
